<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/recycler_view_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_previous"
                app:tint="?attr/colorSecondary"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/tvPg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginStart="12dp"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="14dp"
                android:textSize="16sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="?attr/colorSecondary"
                android:dropDownWidth="48dp"/>
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_next"
                app:tint="?attr/colorSecondary"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </LinearLayout>


</RelativeLayout>